<!DOCTYPE html>
<html>
  <head>
    <title>Bonzur Websocket!</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="font/fivo.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

    <header> <h1>coubanao.online</h1></header>
    <main>
      <div id="trans">Comment on dit dans votre langue:</div>
      <div id="translate"></div>
      <div id="log"></div>
      <div id="controller">
      <textarea type="text" placeholder="Traduire ici" id="text"></textarea>
      <button id="envoyer">Envoyer</button>
      </div>
    </main>

    
    <footer><a href="http://www.salta.su">un * salta</a> → 2019</footer>
    <!-- <script src="bundle.js"></script> -->
    <script src="rws.js"></script>
    <script src="client.js"></script>
  </body>
</html>